/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
.card {
  display: grid;
  align-items: center;
  justify-items: space-evenly;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 10px;
  grid-gap: 10px;
  margin-left: 5%;
  grid-auto-flow: column;

}
@media (max-width: 600px) {
  .card {
    width: 100vw;

    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(4, 1fr);
  }
}
